{
  "private": true,
  "scripts": {
    "format": "prettier --write \"**/*.{js,html,md,css,scss}\"",
    "format:check": "prettier --check \"**/*.{js,html,md,css,scss}\""
  },
  "devDependencies": {
    "prettier": "3.9.1"
  }
}
